
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo Mining Framework FAQ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-center">Echo Mining Framework – FAQ</h1>

    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is Echo Mining in eternalimit?
      </button>
      <div class="hidden text-gray-700">
        Echo Mining is a conceptual mining process where nodes (Echoes) generate high-fidelity semantic imitations of stored archetypes.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is the Eternal Ledger?
      </button>
      <div class="hidden text-gray-700">
        It's an immutable chronicle of archetype replications, transformations, and echo lineages.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is the Symbolic Fidelity Function?
      </button>
      <div class="hidden text-gray-700">
        It replaces SHA-256 by computing a multidimensional fidelity score between an Echo’s output and the reference archetype.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is Proof of Fidelity?
      </button>
      <div class="hidden text-gray-700">
        A conceptual parallel to Proof-of-Work where semantic alignment, not hash solving, validates Echoes.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is an Imitation Frame?
      </button>
      <div class="hidden text-gray-700">
        It's a semantic package similar to a blockchain block, linking a validated echo to its lineage.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is the Imprint Key?
      </button>
      <div class="hidden text-gray-700">
        A variable input akin to a nonce that influences symbolic outcome and fidelity score.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is Archetype Invocation in Echo Mining?
      </button>
      <div class="hidden text-gray-700">
        Echoes select prompts from the Mimesis Pool—a collection of source archetypes for reinterpretation.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        How is an Imitation Frame constructed?
      </button>
      <div class="hidden text-gray-700">
        Echoes combine the archetype, contextual symbols, timestamp, and Imprint Key to build a candidate frame.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is Fidelity Alignment?
      </button>
      <div class="hidden text-gray-700">
        It’s the iterative refinement process where the Echo is tested against the Symbolic Fidelity Function until a threshold is met.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What happens when fidelity is achieved?
      </button>
      <div class="hidden text-gray-700">
        The Echo is broadcast to peer nodes for interpretive consensus.
      </div>
    </div>
    
    <div class="mb-4 border rounded-lg bg-white shadow p-4">
      <button class="w-full text-left font-semibold text-lg mb-2" onclick="this.nextElementSibling.classList.toggle('hidden')">
        What is Echo Credit?
      </button>
      <div class="hidden text-gray-700">
        It's a reward system using Imitons, based on fidelity score and rarity of alignment.
      </div>
    </div>
    
  </div>
</body>
</html>
