
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoFAQs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-white p-6 text-center border-b">
    <h1 class="text-4xl font-bold mb-2">Welcome to InfoFAQs</h1>
    <p class="text-lg text-gray-700">A network of powerful GPT tools built for clarity, support, and action.</p>
    <div class="mt-4 text-sm text-gray-500">
      Clarity v130™ | Clarity Protocol GPT<br>
      © 2025 InfoFAQs | <a href="mailto:contact@infofaqs.com" class="underline">Contact</a>
    </div>
  </header>
  <main class="p-6 text-center">
    <p class="mt-6">Explore the <a href="echo_mining_dashboard.html" class="text-blue-600 underline">Echo Mining Framework FAQs</a>.</p>
  </main>
</body>
</html>
